REACT_APP_GITHUB_URL="https://github.com/19Dishank"
REACT_APP_LINKEDIN_URL="https://www.linkedin.com/in/19dishank"
REACT_APP_EMAIL_URL="https://mail.google.com/mail/?view=cm&fs=1&to=pateldishank19@gmail.com&su=Let%27s%20Collaborate&body=Hey%20Dishank%2C%20I%20checked%20your%20portfolio%20and%20wanted%20to%20connect!"